<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Unelectrized </title>
  <link rel="icon" type="image/x-icon" href="/images/unicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600&display=swap" rel="stylesheet">
</head>
 
<body>
  
  <div class="parent" style="display: flex;">
    <a style="color: rgb(175, 175, 175); font-family: 'JetBrains Mono', monospace;" href="https://unelectrized.xyz"><p style="color:white; font-family: 'JetBrains Mono', monospace;">Unelectrized</p></a>
  </div>
  
  <p class="text">VI.203 - In the beginning there was an empty darkness.. The only thing in this void was a black brick, Two-By-Two. Two-By-Two was the Alpha Brick, the First. Copied, pasted, and recolored a million times, Robloxia was built out of nothing from the images of Two-By-Two. These were the early days...</p>
  
<style>
  body {
    background-color: rgb(13, 17, 23);
  }
  
  .text {
    color: rgb(175, 175, 175);
    font-family: 'JetBrains Mono', monospace;
  }
</style>  
</html>
